html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
/**/

body{
	margin: 0;
    min-width: 1550px;
    max-width: 100%;
    scroll-behavior: smooth;
}
.head{
	height: 80px;
	background: #fff;
}
.user-area{
	display: flex;
	filter: drop-shadow(0 4px 10px rgba(79, 88, 178, 0.25));
}
.logo{
	text-decoration: none;
	font-family: Helvetica;
	font-size: 24px;
	font-weight: bold;
	line-height: 32px;
	color: #6a75ca;
	text-transform: uppercase;
	padding: 24px 165px 24px 48px;
}
.top{
	display: flex;
	margin: 0;
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold; 
	line-height: 32px;
	padding: 0;
}
.top li a{
	text-transform: none;
	display: flex;
	padding: 24px 48px 24px 0;
	color: #131320;
	text-decoration: none;	
	justify-content: center;
	border-bottom: 1px solid transparent;
}
.top a:hover{
	color:#6a75ca;
}
.top li{
	list-style-type: none;
}
.information{
	background-color: #eff2f8;
}
.header h1{
	display: flex;
	justify-content: center;
	margin: 0;
	background-color: #eff2f8;
	padding: 100px 0 100px;
	font-family: Helvetica;
	font-size: 54px;
	line-height: 63px;
	font-weight: bold;
	color: #131320;
}
.boxes{
	filter: drop-shadow(0 4px 10px rgba(79, 88, 178, 0.25));
	display: flex;
	justify-content: center;
	margin:0;
	padding:0;
}
.first-box{
	margin: 0 38px 48px 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	overflow: auto;
    height: 240px;
    width:240px;
    background-color: #6a75ca;
    border-radius: 8px;
    clip-path: polygon(0% 0%, 69% 0, 100% 33%, 100% 100%, 0% 100%);
}
.first-box li{
	padding: 20px 32px 0;
	color: #fff;
    font-family: Courier;
    list-style-type: none;
    font-size: 16px;
    line-height: 21px;
}
.first-box li:first-child{
	padding-top: 32px;
}
.second-box, .third-box{
	padding: 0;
	margin:0 38px 48px 0;
	overflow: auto;
    height: 240px;
    width:240px;
    background-color: #fff;
    border-radius: 8px;
    clip-path: polygon(0% 0%, 69% 0, 100% 33%, 100% 100%, 0% 100%);
}
.second-box li{
	padding: 5px 32px 0;
	color: #7d868e;
    font-family: Courier;
    list-style-type: none;
    font-size: 16px;
    line-height: 21px;
}
.second-box li:first-child{
	padding-top: 32px;
}
.third-box li{
	padding: 25px 32px 0;
	color: #7d868e;
    font-family: Courier;
    list-style-type: none;
    line-height: 21px;
}
.third-box li:first-child{
	padding-top: 32px;
}
.text{
	filter: drop-shadow(0 4px 10px rgba(79, 88, 178, 0.25));
	display: flex;
	justify-content: center;
}
.main{
	margin: 0;
	padding: 0;
	margin-bottom: 48px;
	overflow: auto;
    height: 240px;
    width:800px;
    background-color: #6a75ca;
    border-radius: 8px;
    clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0% 100%);
}
.main li{
	padding: 0 0 0 32px;
	font-family: Courier;
	font-size: 16px;
	line-height: 21px;
	color: #fff; 
}
.main li:first-child{
	padding: 32px 0 32px 32px;

}
.text1{
	filter: drop-shadow(0 4px 10px rgba(79, 88, 178, 0.25));
	display: flex;
	justify-content: center;
}
.second-main {
	display: flex;
	overflow: auto;
	flex-direction: column;
	margin-bottom: 120px;
    height: 240px;
    width:800px;
    background-color: #fff;
    border-radius: 8px;
    clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0% 100%);
}
.second-main span{
	padding: 10px 0 0 32px;
	font-family: Courier;
	font-size: 16px;
	line-height: 21px;
	color: #7d868e; 
}
.second-main span:first-child{
	padding: 32px 0 32px 32px;
}

/*Start elements.html*/
.list{
	display: flex;
	flex-grow: 1;
}
.nav-sidebar{
	background: #6a75ca;
	flex: 0 0 240px;
}
.sidebar-list{
	position: fixed;
	width: 240px;
	padding: 32px
}
.sidebar-list li a {
    color: #eff2f8;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 32px;
    padding: 0 0 0 16px;
    position: relative;
    display: inline-block;
}
.sidebar-list-item {
    margin: 0 0 16px;
}

.sidebar-list li.circle a:hover:before,
.sidebar-list a:hover:before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    margin: -4px 0 0;
}
.inf{
	padding: 0 0 100px;
	flex-grow: 1;
	background: #eff2f8;
}
.head-title{
	margin: 0 0 12;
	padding: 24px 0 23px 48px;
  	font-family: Helvetica;
  	font-size: 36px;
  	font-weight: bold;
  	line-height: 42px;
  	color: #131320;
  	border-bottom: 1px solid #131320;
}
.section{
	padding: 12px 48px;
}
.section-first{
	height: 127px;
    margin: 0 0 27px;
    clip-path: polygon(0 0, 95% 0%, 100% 42%, 100% 100%, 0 100%);
    background-color: #6a75ca;
    color: #fff;
    border-radius: 8px;
    padding: 32px;
    display: flex;
    align-items: center;
    overflow: auto;
}
.section-first pre{
	font-family: Helvetica;
	font-size: 16px;
	color: #fff;
	line-height: 21px;
}
.first{
	font-family: Helvetica;
	padding: 10px 0 15px;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    border-bottom: 1px solid #131320;
    margin: 0 0 18px;
    text-transform: uppercase;
}
.line1{
	font-family: Helvetica;
	font-weight: bold;
	font-size: 54px;
    line-height: 63px;
    padding: 5px 0;
    margin: 0 0 30px;
}
.line2{
	font-family: Helvetica;
	font-weight: bold;
	font-size: 36px;
    line-height: 42px;
    padding: 5px 0;
    margin: 0 0 13px;
}
.line3{
	font-family: Helvetica;
	font-weight: bold;
	font-size: 24px;
    line-height: 42px;
    padding: 5px 0;
    margin: 0 0 13px;
}
.line4, .line5, .line6{
	font-family: Helvetica;
	font-weight: bold;
	font-size: 16px;
    line-height: 21px;
    padding: 5px 0;
    margin: 0 0 10px;
}
.data{
	padding: 12px 48px;
	font-family: "Courier New", Courier, monospace;
    color: #7d868e;
}
.first-data, .second-data{
	color: #7d868e;
	background-color: #fff;
    border-radius: 8px;
    border: solid 1px #4f58b2;
    margin: 0 0 33px;
    padding: 16px;
    background-clip: content-box;
    position: relative;
}
.first-data:after, .second-data:after{
	content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 47px 47px 0;
    top: 15px;
    right: 15px;
    border-color: transparent #eff2f8 transparent transparent;
    position: absolute;
}
.item{
	padding-left: 7px;
    padding-right: 7px;
    position: absolute;
    top: -14px;
    color: #ffc806;
    background-color: #eff2f8;
    font: 12px/21px Helvetica;
}
.data pre{
	color: #7d868e;
}


/*Start component.html*/
.nav{
	background: #000;
	margin: 30px 0 60px;
	padding: 2px 60px;
}
.nav-list {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.nav-item {
	display: inline-block;
	vertical-align: top;
	margin: 0 48px 0 0;
}
.nav-item a{
	display: inline-block;
	position: relative;
	background: #FFF;
	font-size: 32px;
	line-height: 37px;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #000;
	text-decoration: none;
	padding: 30px 25px 29px;
}
.nav.gradient{
	padding: 2px 160px 2px;
	background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 127.92%);
} 
.nav-item a:before{
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -25px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 48px 0 48px 25px;
	border-color: #fff transparent #fff transparent;
	z-index: 0;
}
.nav-item a:after {
	content: "";
	display: block;
	position: absolute;
	right: -25px;
	top: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 48px 0 48px 25px;
	border-color: transparent transparent transparent #fff;
}
.nav-item a:hover {
	background: #ccc;
}
.nav-list a:hover:after {
  border-color: transparent transparent transparent #ccc;
}
.nav-list a:hover:before {
  border-color: #ccc transparent #ccc transparent;
}
.gradient a:hover{
	background: rgba(255, 255, 255, 0.7);
}
.gradient a:hover:before{
	border-color: rgba(255, 255, 255, 0.7) transparent rgba(255, 255, 255, 0.7) transparent ;
}
.gradient a:hover:after {
  	border-color: transparent transparent transparent rgba(255, 255, 255, 0.7);
}
.example_b {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}
.example_b:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

