<!DOCTYPE html>
<html>
	<head>
		<title>Mylib: Components</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="head">
			<nav class="user-area">
				<a class="logo" href="index.html">Mylib</a>
				<ul class="top">
					<li>
						<a class="elements" href="elements.html">Elements</a>
					</li>
					<li>
						<a class="components" href="components.html">Components</a>
					</li>
					<li>
						<a href="#">Layouts</a>
					</li>
					<li>
						<a href="#">Drafts</a>
					</li>
					<li>
						<a href="#">Documentation</a>
					</li>
				</ul>
			</nav>	
		</div> 
		<div class="list">
			<nav class="nav-sidebar">
        		<ul class="sidebar-list">
                    <li class="sidebar-list-item circle">
                        <a href="#">Chevron menu</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">Dropdown menu</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">Modal box</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">Allerts</a>
                    </li>
                </ul>
        	</nav>	
        	<div class="inf">
				<h2 class="head-title">Chevron menu</h2>
                <section class="section">
                    <div class="section-first">
                        <img src="img/info.svg" alt="info">
                        <pre>
       Possible to use on gradient background
       Easy to use opacity for items background
       Cross-browser</pre>
       				</div>
       				<nav class="nav gradient">
  						<ul class="nav-list">
    						<li class="nav-item">
      							<a href="#">about</a>
    						</li>
    						<li class="nav-item">
      							<a href="#">careers</a>
    						</li>
    						<li class="nav-item">
      							<a href="#">faq</a>
    						</li>
    						<li class="nav-item">
      							<a href="#">contact</a>
    						</li>
  						</ul>
 					</nav>
 				</section>
 				<section class="data">
                    <div class="first-data">
                        <span class="item">HTML</span>
                        <pre>

     &lt;nav class="nav gradient"&gt;
        &lt;ul class="nav-list"&gt;
            &lt;li class="nav-item"&gt;
      			&lt;a href="&#35;"&gt;about&lt;/a&gt;
    		&lt;/li&gt;
    		&lt;li class="nav-item"&gt;
      			&lt;a href="&#35;"&gt;careers&lt;/a&gt;
    		&lt;/li&gt;
    		&lt;li class="nav-item"&gt;
      			&lt;a href="&#35;"&gt;faq&lt;/a&gt;
    		&lt;/li&gt;
    		&lt;li class="nav-item"&gt;
      			&lt;a href="&#35;"&gt;contact&lt;/a&gt;
    		&lt;/li&gt;
  		&lt;/ul&gt;
 	&lt;/nav&gt;
                        </pre>
                    </div>
                    <div class="second-data">
                        <span class="item">CSS</span>
                        <pre>


                            
	 .nav{
		 background: #000;
		 margin: 30px 0 60px;
		 padding: 2px 60px;
	 }
	 .nav-list {
		 margin: 0;
		 padding: 0;
		 list-style: none;
		 text-align: right;
	 }
	 .nav-item {
		 display: inline-block;
		 vertical-align: top;
		 margin: 0 48px 0 0;
	 }
	 .nav-item a{
		 display: inline-block;
		 position: relative;
		 background: #FFF;
		 font-size: 32px;
		 line-height: 37px;
		 font-family: Helvetica, Arial, sans-serif;
		 text-transform: uppercase;
		 color: #000;
		 text-decoration: none;
		 padding: 30px 25px 29px;
	 }
	 .nav.gradient{
		 padding: 2px 160px 2px;
		 background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 127.92%);
	 } 
	 .nav-item a:before{
		 content: "";
	 	 display: block;
		 position: absolute;
		 top: 0;
		 left: -25px;
		 width: 0;
		 height: 0;
		 border-style: solid;
		 border-width: 48px 0 48px 25px;
		 border-color: #fff transparent #fff transparent;
		 z-index: 0;
	 }
	 .nav-item a:after {
		 content: "";
		 display: block;
		 position: absolute;
		 right: -25px;
		 top: 0;
		 width: 0;
		 height: 0;
		 border-style: solid;
		 border-width: 48px 0 48px 25px;
		 border-color: transparent transparent transparent #fff;
	 }
	 .nav-item a:hover {
		 background: #ccc;
	 }
	 .nav-list a:hover:after {
  	 	 border-color: transparent transparent transparent #ccc;
	 }
	 .nav-list a:hover:before {
  	 	 border-color: #ccc transparent #ccc transparent;
	 }
	 .gradient a:hover{
		 background: rgba(255, 255, 255, 0.7);
	 }
	 .gradient a:hover:before{
		 border-color: rgba(255, 255, 255, 0.7) transparent rgba(255, 255, 255, 0.7) transparent ;
	 }
	 .gradient a:hover:after {
  		 border-color: transparent transparent transparent rgba(255, 255, 255, 0.7);
	 }
                        </pre>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>
		