<!DOCTYPE html>
<html>
	<head>
		<title>Mylib: Elements</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="head">
			<nav class="user-area">
				<a class="logo" href="index.html">Mylib</a>
				<ul class="top">
					<li>
						<a class="elements" href="elements.html">Elements</a>
					</li>
					<li>
						<a class="components" href="components.html">Components</a>
					</li>
					<li>
						<a href="#">Layouts</a>
					</li>
					<li>
						<a href="#">Drafts</a>
					</li>
					<li>
						<a href="#">Documentation</a>
					</li>
				</ul>
			</nav>	
		</div> 
		<div class="list">
			<nav class="nav-sidebar">
        		<ul class="sidebar-list">
                    <li class="sidebar-list-item circle" id="typography">
                        <a href="#">Typography</a>
                    </li>
                    <li class="sidebar-list-item" id="buttons">
                        <a href="#">Buttons</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">Form elements</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">Tables</a>
                    </li>
                    <li class="sidebar-list-item">
                        <a href="#">Tooltips</a>
                    </li>
                </ul>
        	</nav>	
        	<div class="inf">
				<h2 class="head-title">Typography</h2>
                <section class="section">
                    <div class="section-first">
                        <img src="img/info.svg" alt="info">
                        <pre>
       base font size 16px
       line-height 1.3
       scale factor 1.5</pre>
                    </div>
                    <h3 class="first">Headings</h3>
                    <h1 class="line1">Headline H1</h1>
                    <h2 class="line2">Headline H2</h2>
                    <h3 class="line3">Headline H3</h3>
                    <h4 class="line4">Headline H4</h4>
                    <h5 class="line5">Headline H5</h5>
                    <h6 class="line6">Headline H6</h6>
                </section>
                <section class="data">
                    <div class="first-data">
                        <span class="item">HTML</span>
                        <pre>

     &lt;h1 class=”h1”&gt;Headline h1&lt;/h1&gt;
     &lt;h2 class=”h2”&gt;Headline h2&lt;/h2&gt;
     &lt;h3 class=”h3”&gt;Headline h3&lt;/h3&gt;
     &lt;h4 class=”h4”&gt;Headline h4&lt;/h4&gt;
     &lt;h5 class=”h5”&gt;Headline h5&lt;/h5&gt;
     &lt;h6 class=”h6”&gt;Headline h6&lt;/h6&gt;

                        </pre>
                    </div>
                    <div class="second-data">
                        <span class="item">CSS</span>
                        <pre>


                            
     h1, .h1 {
       font-size: 54px;
       line-height: 63px;
       margin-bottom: 42px;
     }
     h2, .h2 {
       font-size: 36px;
       line-height: 42px;
       margin-bottom: 21px;
     }
     h3, .h3 {
       font-size: 24px;
       line-height: 42px;
       margin-bottom: 21px;
     }
     h4, .h4 {
       font-size: 16px;
       line-height: 21px;
       margin-bottom: 21px;
     }
     h5, .h5 {
       font-size: 16px;
       line-height: 21px;
       margin-bottom: 21px;
     }
     h6, .h6 {
       font-size: 16px;
       line-height: 21px;
       margin-bottom: 21px;
     }

                        </pre>
                    </div>
                </section>
                <h2 class="head-title">Buttons</h2>
                <section class="section">
                	<h3 class="first">Button Style (Rounded)</h3>
                </section>
                <div class="button_cont" align="center">
                	<a class="example_b" href="add-website-here" target="_blank" rel="nofollow noopener">Add Call to Action</a>
                </div>	
                <section class="data">
                    <div class="first-data">
                        <span class="item">HTML</span>
                        <pre>

     &lt;div class="button_cont" align="center"&gt;
         &lt;a class="example_b" href="add-website-here" target="_blank" rel="nofollow noopener"&gt;Add Call to Action&lt;/a&gt;
     &lt;/div&gt;	

                        </pre>
                    </div>
                    <div class="second-data">
                        <span class="item">CSS</span>
                        <pre>
                            
     .example_b {
         color: #fff !important;
         text-transform: uppercase;
         text-decoration: none;
         background: #60a3bc;
         padding: 20px;
         border-radius: 50px;
         display: inline-block;
         border: none;
         transition: all 0.4s ease 0s;
     }
     .example_b:hover {
         text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
         -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
         -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
         transition: all 0.4s ease 0s;
     }

                        </pre>
                    </div>
                </section>	
            </div>
        </div>
    </body>
</html>
