<!DOCTYPE html>
<html>
	<head>
		<title>Mylib</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="head">
			<nav class="user-area">
				<a class="logo" href="index.html">Mylib</a>
				<ul class="top">
					<li>
						<a class="elements" href="elements.html">Elements</a>
					</li>
					<li>
						<a class="components" href="components.html">Components</a>
					</li>
					<li>
						<a href="#">Layouts</a>
					</li>
					<li>
						<a href="#">Drafts</a>
					</li>
					<li>
						<a href="#">Documentation</a>
					</li>
				</ul>
			</nav>	
		</div> 
		<div class="information">
			<div class="header">
				<h1>I always know where I keep my tricks</h1>
			</div>
			<div class="boxes">
				<ul class="first-box">
					<li>git status</li>
					<li>git add .</li>
					<li>git commit -am “commit comments”</li>
					<li>git push</li>
				</ul>
				<ul class="second-box">
					<li>markup</li>
 					<li>&nbsp;&nbsp;css</li>
    				<li>&nbsp;&nbsp;&nbsp;&nbsp;styles.css</li>
  					<li>&nbsp;&nbsp;img</li>
    				<li>&nbsp;&nbsp;&nbsp;&nbsp;logo.png</li>
  					<li>&nbsp;&nbsp;index.html</li>
				</ul>
				<ul class="third-box">
					<li>display&#58;flex&#59;</li>

					<li>align&#8211;items&#58;flex&#8211;end&#59;</li>
						
					<li>justify&#8211;content&#58;center&#59;</li>
				</ul>
			</div>
			<div class="text">
				<ul class="main">
					<li>https&#58;&#47;&#47;fonts.google.com&#47;specimen&#47;Lato</li>
					<li>&plus; select this style</li>
					<li>Embed (right menu)</li>
					<li> &#706;link</li>
					<li> href&#61;&quot;https:&#47;&#47;fonts.googleapis.com&#47;css2?family&#61;Lato&#58;ital&#64;1&amp;display&#61;swap&quot; rel&#61;&quot;stylesheet&quot;&#707;</li>
					<li>font-family&#58; &lsquo;Lato&rsquo;, sans-serif&#59;</li>
				</ul>
			</div>	
			<div class="text1">
				<div class="second-main">
					<span>Hiding elements on pages&#58;</span>
					<span>&emsp;visibility&#58; hidden&#59;</span>
					<span>&emsp;display&#58; none&#59;</span>
					<span>&emsp;opacity&#58; 0&#59;</span>
				</div>
			</div>
		</div>	
	</body>
</html>